[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
    -D ILI9341_DRIVER
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=15
    -D TFT_DC=22
    -D TFT_RST=4
    -D USER_SETUP_LOADED=1
    -D LOAD_GLCD=1
    -D SPI_FREQUENCY=40000000
    -D SPI_READ_FREQUENCY=20000000

lib_deps =
    teemuatlut/TMCStepper @ ^0.7.3
    waspinator/AccelStepper @ ^1.64.0
    bodmer/TFT_eSPI @ ^2.5.43
    robtillaart/PID_RT @ ^0.1.9
    mathieucarbou/AsyncTCP @ ^3.2.14
    mathieucarbou/ESPAsyncWebServer @ ^3.4.6
    pfeerick/elapsedMillis @ ^1.0.6
    bblanchon/ArduinoJson@^6.21.3