[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    teemuatlut/TMCStepper @ ^0.7.3
    waspinator/AccelStepper @ ^1.64.0
    bodmer/TFT_eSPI @ ^2.5.43
    robtillaart/PID_RT @ ^0.1.9
    mathieucarbou/AsyncTCP @ ^3.2.14
    mathieucarbou/ESPAsyncWebServer @ ^3.4.6
    pfeerick/elapsedMillis @ ^1.0.6